<!DOCTYPE html>
<html>
<head><h1>Campeones de UFC</h1></head>

<body>
<p>Escribe una categoría de peso entre las que hay en la siguiente lista para ver al campeón reinante:</p>
<p>
<ul>
    <li type="circle">Mosca</li>
    <li type="circle">Gallo</li>
    <li type="circle">Pluma</li>
    <li type="circle">Ligero</li>
    <li type="circle">Welter</li>
    <li type="circle">Medio</li>
    <li type="circle">Semicompleto</li>
    <li type="circle">Completo</li>
    <li type="circle">Paja Femenino</li>
    <li type="circle">Mosca Femenino</li>
    <li type="circle">Gallo Femenino</li>
    <li type="circle">Pluma Femenino</li>
</ul>
</p>

<p>La inserción de datos es Case Sensitive.</p>

<input id="entrada" type="text">
<button onclick="funcionCampeones()">Ver Campeon</button>

<p id="demo"></p>

<script>
function funcionCampeones() {
    var text;
    var categoriasPeso = document.getElementById("entrada").value;

    switch(categoriasPeso) {
        case "Mosca":
            text="Demetrious 'Mighty Mouse' Johnson";
            break;

        case "Gallo":
            text = "TJ Dillashaw";
            break;
        
        case "Pluma":
            text = "Max 'Blessed' Holloway";
            break;

        case "Ligero":
            text = "Conor 'The Notorious' McGregor";
            break;

        case "Welter":
            text = "Tyron 'The Chosen One' Woodley";
            break;

        case "Medio":
            text = "Robert 'The Reaper' Whittaker";
            break;

        case "Semicompleto":
            text = "Daniel 'DC' Cormier";
            break;

        case "Completo":
            text = "Stipe Miocic";
            break;

        case "Paja Femenino":
            text = "'Thug' Rose Namajunas";
            break;

        case "Mosca Femenino":
            text = "Nicco Montano";
            break;

        case "Gallo Femenino":
            text = "Amanda 'The Lioness' Nunes";
            break;

        case "Pluma Femenino":
            text = "Cris Cyborg";
            break;

        default:
        text = "Peso no encontrado.";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>
</body>
</html>